<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo">
          <img src="/images/Group 4.svg" alt="TealuxE">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link">Black</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Green</a></li>
            <li class="menu__item"><a href="#" class="menu__link">White</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Oolong</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Pu-erh</a></li>
          </ul>
        </nav>
        <ul class="user-actions">
          <li class="user-actions__item">
            <a href="#" class="user-action__link">
              <img src="/images/корзина.svg" alt="">
            </a>
          </li>
          <li class="user-actions__item">
            <a href="#" class="user-actions__link">
              <img src="/images/пользователь.svg" alt="">
            </a>
          </li>
          <li class="user-actions__item user-actions__item-search">
            <a href="#" class="user-actions__link">
              <img src="/images/поиск.svg" alt="">
            </a>
            <!-- <search>
              <form action="">
                <input type="search">
                <button type="submit"></button>
              </form>
            </search> -->
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container">
        <div class="top__inner">
          <h1 class="top__title">
            A cup of tea is a moment of calm <br> in the chaos of life

          </h1>
          <p class="top__text">
            Wide selection of high-quality teas from all over the world,<br> 
            carefully curated by tea experts.

          </p>
        </div>
      </div>
    </section>
    <blockquote class="blockquote">
      <p class="blockquote__text">
        "Tea is not just a drink, it's a way of life and a way to
         connect with our loved ones."
      </p>
    </blockquote>
  </main>
  


  <script src="js/main.js"></script>
</body>
</html>