html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

.container{
    max-width: 1240px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

body{
    color: #151618;
    font-size: 20px;
    font-weight: 300px;
    line-height: 1.5;
}



.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    min-height: 140px;
}

.logo{
    margin-bottom: 35px;
}

.menu__list{
    display: flex;
    align-items: center;
    gap: 0 65px;
    font-family: Open Sans Regular;
    font-weight: 400;
    font-size: 18px;
    margin-left: 85px;

}

.user-actions{
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.user-actions__item-search{
    margin-left: 80px;
}

@font-face {
    font-family: OpenS ans Light;
    src: url(/fonts/opensans/static/OpenSans-Light.ttf);
}
@font-face {
    font-family: Open Sans SemiBold;
    src: url(/fonts/opensans/static/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: Open Sans Light Italic;
    src: url(/fonts/opensans/static/OpenSans-LightItalic.ttf);
}

@font-face {
    font-family: Open Sans Regular;
    src: url(/fonts/opensans/static/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Cormorant Regular;
    src: url(/fonts/cormorant/static/Cormorant-Regular.ttf);
}

@font-face {
    font-family: Cormorant Light Italic;
    src: url(/fonts/cormorant/static/Cormorant-LightItalic.ttf);
}

.top{
    background-image: url(/images/главный\ экран.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

.top__inner{
    min-height: 500px;
    color: white;
    font-weight: 400;
}

.top__title{
    font-family: Cormorant Regular;
    font-size: 60px;
    margin-bottom: 20px;
    max-width: 780px;
    line-height: 1;
    font-weight: 400;


}

.top__text{
    font-size: 24px;
    font-family: Cormorant Regular;
    margin-bottom: 48px;
    max-width: 560px;
    line-height: normal;
}